<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Drum Kit</title>
    <style>
        .key {
            border: 4px solid black;
            border-radius: 5px;
            margin: 1rem;
            font-size: 1.5rem;
            padding: 1rem .5rem;
            transition: all 0.07s;
            width: 100px;
            text-align: center;
            color: white;
            background: rgba(0,0,0,0.4);
            text-shadow: 0 0 5px black;
        }

        .playing {
            transform: scale(1.1);
            border-color: #ffc600;
            box-shadow: 0 0 10px #ffc600;
        }

        kbd {
            display: block;
            font-size: 40px;
        }

        .sound {
            font-size: 1.2rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #ffc600;
        }
    </style>
</head>
<body>
    <div class="keys">
        <div data-key="65" class="key">
            <kdb>A</kdb>
            <span class="sound">clap</span>
        </div>
        <div data-key="83" class="key">
            <kdb>S</kdb>
            <span class="sound">hihat</span>
        </div>
        <div data-key="68" class="key">
            <kdb>D</kdb>
            <span class="sound">kick</span>
        </div>
        <div data-key="70" class="key">
            <kdb>F</kdb>
            <span class="sound">openhat</span>
        </div>
        <div data-key="71" class="key">
            <kdb>G</kdb>
            <span class="sound">boom</span>
        </div>
        <div data-key="72" class="key">
            <kdb>H</kdb>
            <span class="sound">ride</span>
        </div>
        <div data-key="74" class="key">
            <kdb>J</kdb>
            <span class="sound">snare</span>
        </div>
        <div data-key="75" class="key">
            <kdb>K</kdb>
            <span class="sound">tom</span>
        </div>
        <div data-key="76" class="key">
            <kdb>L</kdb>
            <span class="sound">tink</span>
        </div>
    </div>
    <audio data-key="65" src="https://actions.google.com/sounds/v1/alarms/beep_short.ogg"></audio>
    <audio data-key="83" src="https://actions.google.com/sounds/v1/alarms/bugle_tune.ogg"></audio>
    <audio data-key="68" src="https://actions.google.com/sounds/v1/alarms/mechanical_clock_ring.ogg"></audio>
    <audio data-key="70" src="https://actions.google.com/sounds/v1/ambiences/swoosh.ogg"></audio>
    <audio data-key="71" src="https://actions.google.com/sounds/v1/cartoon/cartoon_boing.ogg"></audio>
    <audio data-key="72" src="https://actions.google.com/sounds/v1/cartoon/cowbell_ringing.ogg"></audio>
    <audio data-key="74" src="https://actions.google.com/sounds/v1/cartoon/cymbal_kick.ogg"></audio>
    <audio data-key="75" src="https://actions.google.com/sounds/v1/household/clock_ticking.ogg"></audio>
    <audio data-key="76" src="https://actions.google.com/sounds/v1/household/projector_screen_fast_pull.ogg"></audio>

<script>
    function playSound(e) {
        const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
        const key = document.querySelector(`.key[data-key= "${e.keyCode}"]`)

        if(!audio) return; //Stop the function rinning all together
        audio.currentTime = 0; // rewind to the start
        audio.play();

        key.classList.add('playing');
        key.classList.remove('playing');
        key.classList.toggle('playing');
    }

    function removeTransition(e) {
        if(e.propertyName != 'transform') return; //skip it if it's not a transform
        this.classList.remove('playing')
    }

    const keys = document.querySelectorAll('.key');
    keys.forEach(key => key.addEventListener('transitionend', removeTransition))
    window.addEventListener('keydown', playSound);
</script>
</body>
</html>